# React-native-App

TipTap/: App.js  config.js  package-lock.json  package.json
TipTap/android/: .project  build.gradle  gradle.properties  settings.gradle
TipTap/android/app/: build.gradle
TipTap/android/app/src/debug/: AndroidManifest.xml
TipTap/android/app/src/main/: AndroidManifest.xml
TipTap/android/app/src/main/assets/: index.android.bundle
TipTap/android/app/src/main/java/com/tiptap/: MainActivity.java  MainApplication.java
TipTap/components/: button.js
TipTap/ios/TipTap/: AppDelegate.m  Info.plist
TipTap/ios/TipTap.xcodeproj/: project.pbxproj
TipTap/ios/TipTapTests/: TipTapTests.m
TipTap/screens/: config.js  forgot-password.js  login.js  payment-methods.js  resetPassword.js  search.js  selected-person.js  splash.js  tipper-dashboard.js
TipTap/screens/Receiver/: QrCodeReceiver.js  ReceiverDashboard.js  TransactionHistory.js
TipTap/screens/customComponents/: date-picker.js
TipTap/screens/signup/: receiver-signup.js  signup.js  tipper-signup.js
TipTap_API/: .gitignore  README.md  db.js  index.js  package-lock.json  package.json
TipTap_API/config/: default.js
TipTap_API/middlewares/: corspermissions.js
TipTap_API/models/: token.js  user.js  userTipReciever.js
TipTap_API/routes/: tipReciever.js  users.js  usersRecievingTips.js
